spring.datasource.url=jdbc:mysql://localhost:3306/flightapp_db
spring.datasource.username=root
spring.datasource.password=prasad1058


spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightapp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadpuduru1058@gmail.com
spring.mail.password=pjckanfnuaohrfmv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
